{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerPlugin": "C:\\Users\\remcobrosky\\OneDrive\\Repos\\plugin_core_31\\CustomerPlugin\\bin\\Debug\\netcoreapp3.1\\CustomerPlugin.dll",
  "OrderPlugin": "C:\\Users\\remcobrosky\\OneDrive\\Repos\\plugin_core_31\\Orderplugin\\bin\\Debug\\netcoreapp3.1\\OrderPlugin.dll"

}
